{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sports-emphasis.gl.joinmc.link",
          "assigned_srv": "sports-emphasis.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "05241967-b859-412e-a34a-8ed65e826c8a",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52518,
          "port_start": 52517,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-28T20:31:29.568533Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6033f3c5-6821-4fbe-82a6-9ced24e933f2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "91e61c2a-6c1d-4ef8-baf9-343caec09e53",
          "agent_name": "kevin",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
