{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "financial-dollar.gl.joinmc.link",
          "assigned_srv": "financial-dollar.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "032bff23-da16-4092-a083-9495d5bfe819",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18268,
          "port_start": 18267,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-09T21:57:58.575907Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b1a462c6-5ac9-4c58-8bc7-0f3e8f50a894",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "83d16951-578a-4ba9-a9ff-308778cf6648",
          "agent_name": "NotKausaSAP",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
