{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "nice-hanging.gl.joinmc.link",
          "assigned_srv": "nice-hanging.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b2977a73-a356-41c6-811a-ac5477dd78e4",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1527,
          "port_start": 1526,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-08T19:46:32.013400Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "88f0bbe5-d509-4aa9-9973-2fd58b981f41",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "99ecdd40-34d1-43cd-8d2e-a8f9685bf6af",
          "agent_name": "from-key-e221",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
