{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "saturday-li.gl.joinmc.link",
          "assigned_srv": "saturday-li.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e32b7a90-e1da-43f7-a8bb-8fbced4f1244",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52395,
          "port_start": 52394,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-28T19:16:32.045742Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c5fd0e24-0d10-427e-a589-be968f5729df",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "02235961-7b1c-4845-a750-338a4091d98f",
          "agent_name": "kevin",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
